MONGO_URL = "mongodb+srv://karzbaba47:en1GnsaNGXIL3mi2@cluster0.imibqgq.mongodb.net/?retryWrites=true&w=majority"
PORT = "5000"

JWT_SECRET = "lolofofjijfdhfnfejfe"

CLIENT_URL = "http://localhost:3000"